Leersia oryzoides PMR 1250 NEW.lif - Series006 - C=1.tif	Leersia oryzoides 
Leersia oryzoides PMR 1250 NEW.lif - Series008 - C=1.tif	Leersia oryzoides
Leersia oryzoides PMR 1250 NEW.lif - Series011 - C=1.tif	Leersia oryzoides
Leersia oryzoides PMR 1250 NEW.lif - Series013 - C=1.tif	Leersia oryzoides 
Oryza_barthii_NEW.lif - Series003 - C=1.tif	Oryza barthii
Oryza_barthii_NEW.lif - Series006 - C=1.tif	Oryza barthii
Oryza_barthii_NEW.lif - Series011 - C=1.tif	Oryza barthii
Oryza_barthii_NEW.lif - Series013 - C=1.tif	Oryza barthii
Oryza_barthii_NEW.lif - Series015 - C=1.tif	Oryza barthii
Oryza_barthii_NEW.lif - Series017 - C=1.tif	Oryza barthii
Oryza_barthii_NEW.lif - Series020 - C=1.tif	Oryza barthii
Oryza_barthii_NEW.lif - Series022 - C=1.tif	Oryza barthii
Oryza_barthii_NEW.lif - Series026 - C=1.tif	Oryza barthii
Oryza_barthii_NEW.lif - Series028 - C=1.tif	Oryza barthii
Oryza_barthii_NEW.lif - Series031 - C=1.tif	Oryza barthii
Oryza_barthii_NEW.lif - Series034 - C=1.tif	Oryza barthii
Oryza_glabra_PMR2210_NEW.lif - Series002 - C=1.tif	Oryza glabra
Oryza_glabra_PMR2210_NEW.lif - Series004 - C=1.tif	Oryza glabra
Oryza_glabra_PMR2210_NEW.lif - Series007 - C=1.tif	Oryza glabra
Oryza_glabra_PMR2210_NEW.lif - Series009 - C=1.tif	Oryza glabra
Oryza_glabra_PMR2210_NEW.lif - Series011 - C=1.tif	Oryza glabra
Oryza_glabra_PMR2210_NEW.lif - Series013 - C=1.tif	Oryza glabra
Oryza_glabra_PMR2210_NEW.lif - Series016 - C=1.tif	Oryza glabra
Oryza_glabra_PMR2210_NEW.lif - Series018 - C=1.tif	Oryza glabra
Oryza_glabra_PMR2210_NEW.lif - Series020 - C=1.tif	Oryza glabra
Oryza_glabra_PMR2210_NEW.lif - Series023 - C=1.tif	Oryza glabra
Oryza_glabra_PMR2210_NEW.lif - Series025 - C=1.tif	Oryza glabra
Oryza_glabra_PMR2210_NEW_Series020.tif	Oryza glabra
Oryza_subulata_PMR370_NEW.lif - Series002 - C=1.tif	Oryza subulata
Oryza_subulata_PMR370_NEW.lif - Series005 - C=1.tif	Oryza subulata
Oryza_subulata_PMR370_NEW.lif - Series017 - C=1.tif	Oryza subulata
Oryza_subulata_PMR370_NEW.lif - Series019 - C=1.tif	Oryza subulata
Oryza_subulata_PMR370_NEW.lif - Series021 - C=1.tif	Oryza subulata
Zizania_palustris_5_12_2017.lif - Series003 - C=1.tif	Zizania palustris
Zizania_palustris_5_12_2017.lif - Series006 - C=1.tif	Zizania palustris
Zizania_palustris_5_12_2017.lif - Series009 - C=1.tif	Zizania palustris
Zizania_palustris_5_12_2017.lif - Series011 - C=1.tif	Zizania palustris
Zizania_palustris_5_12_2017.lif - Series013 - C=1.tif	Zizania palustris
Zizania_palustris_5_12_2017.lif - Series015 - C=1.tif	Zizania palustris
Zizania_palustris_5_12_2017.lif - Series019 - C=1.tif	Zizania palustris
Zizania_palustris_NEW.lif - Series003 - C=1.tif	Zizania palustris
Zizania_palustris_NEW.lif - Series004 - C=1.tif	Zizania palustris
Zizania_palustris_NEW.lif - Series005 - C=1.tif	Zizania palustris
Zizania_palustris_NEW.lif - Series007 - C=1.tif	Zizania palustris
Zizania_palustris_NEW.lif - Series009 - C=1.tif	Zizania palustris
Zizania_palustris_NEW.lif - Series013 - C=1.tif	Zizania palustris
Zizania_palustris_NEW.lif - Series014 - C=1.tif	Zizania palustris
Zizania_palustris_NEW.lif - Series016 - C=1.tif	Zizania palustris
Zizania_palustris_NEW.lif - Series020 - C=1.tif	Zizania palustris
Zizania_palustris_NEW.lif - Series021 - C=1.tif	Zizania palustris
Zizania_palustris_NEW.lif - Series025 - C=1.tif	Zizania palustris
Zizania_palustris_NEW.lif - Series028 - C=1.tif	Zizania palustris
Zizania_palustris_NEW.lif - Series030 - C=1.tif	Zizania palustris
Zizaniopsis_5_12_2017.lif - Series003 - C=1.tif	Zizaniopsis
Zizaniopsis_5_12_2017.lif - Series006 - C=1.tif	Zizaniopsis
Zizaniopsis_5_12_2017.lif - Series009 - C=1.tif	Zizaniopsis
Zizaniopsis_5_12_2017.lif - Series012 - C=1.tif	Zizaniopsis
Zizaniopsis_5_12_2017.lif - Series014 - C=1.tif	Zizaniopsis
Zizaniopsis_5_12_2017.lif - Series016 - C=1.tif	Zizaniopsis
Zizaniopsis_5_12_2017.lif - Series018 - C=1.tif	Zizaniopsis
Zizaniopsis_5_12_2017.lif - Series020 - C=1.tif	Zizaniopsis
